src/Smith.Views/Messenger/MessengerControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:messenger="clr-namespace:Smith.Views.Messenger"
    xmlns:catalog="clr-namespace:Smith.Views.Messenger.Catalog"
    xmlns:informer="clr-namespace:Smith.Views.Messenger.Informer"
    xmlns:explorer="clr-namespace:Smith.Views.Messenger.Explorer"
    xmlns:editor="clr-namespace:Smith.Views.Messenger.Editor"
    xmlns:homepage="clr-namespace:Smith.Views.Messenger.Homepage">

    <Grid
        ColumnDefinitions="auto,*"
        RowDefinitions="auto,*,auto">

        <catalog:CatalogControl
            DataContext="{Binding CatalogModel}"
            IsVisible="{Binding IsVisible}"
            Grid.Column="0"
            Grid.RowSpan="3" />

        <informer:InformerControl
            DataContext="{Binding InformerModel}"
            IsVisible="{Binding IsVisible}"
            Grid.Column="1"
            Grid.Row="0" />

        <explorer:ExplorerControl
            DataContext="{Binding ExplorerModel}"
            IsVisible="{Binding IsVisible}"
            VisibleRange="{Binding VisibleRange, Mode=TwoWay}"
            TargetItem="{Binding TargetItem, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="1" />

        <homepage:HomepageControl
            DataContext="{Binding HomepageModel}"
            IsVisible="{Binding IsVisible}"
            Grid.Column="1"
            Grid.Row="1" />

        <editor:EditorControl
            DataContext="{Binding EditorModel}"
            IsVisible="{Binding IsVisible}"
            Grid.Column="1"
            Grid.Row="2" />

    </Grid>

</UserControl>
