src/Smith.Views/Authentication/AuthenticationControl.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:welcome="clr-namespace:Smith.Views.Authentication.Welcome">

    <Grid
        ColumnDefinitions="*, *"
        RowDefinitions="Auto, Auto, *">

        <welcome:WelcomeControl
            Grid.Column="0"
            Grid.RowSpan="3" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="3"
            Background="#242e44" />

        <Grid
            Classes="UserIdInput"
            Grid.Row="0"
            Grid.Column="1"
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, *">

            <TextBlock Grid.Row="0" Grid.Column="0" Text="User ID:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UserId}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password}" />
        </Grid>

        <Button
            Classes="Action"
            Grid.Row="1"
            Grid.Column="1"
            CommandParameter="{Binding}"
            Command="{Binding AuthenticateCommand}">
            <TextBlock Text="Authenticate" />
        </Button>
    </Grid>

    <UserControl.Styles>

        <Style Selector="TextBox">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#1b2333" />
            <Setter Property="BorderBrush" Value="#3a455a" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>

        <Style Selector="Grid.UserIdInput">
            <Setter Property="Width" Value="240" />
        </Style>

        <Style Selector="Grid.UserIdInput TextBlock">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>

        <Style Selector="Grid.UserIdInput TextBox">
            <Setter Property="Width" Value="118" />
            <Setter Property="Height" Value="28" />
        </Style>

        <Style Selector="Button.Action">
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="0,8,0,16" />
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="Background" Value="#17a1e6" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style Selector="Button.Action /template/ ContentPresenter">
            <Setter Property="CornerRadius" Value="4" />
        </Style>

    </UserControl.Styles>

</UserControl>
